<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3372897359" file="C:\Users\wanghe\Desktop\Yunqing\v1.26\YunQing.prj" location="C:\Users\wanghe\Desktop\Yunqing\v1.26" name="YunQing" preferred-package-location="C:\Users\wanghe\Desktop\Yunqing\v1.26\YunQing\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>YunQing</param.appname>
    <param.icon>${PROJECT_ROOT}\YunQing_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\YunQing_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\YunQing_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\YunQing_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\YunQing_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.26</param.version>
    <param.authnamewatermark>HYT</param.authnamewatermark>
    <param.email>yuting.huang.te@faw-vw.com</param.email>
    <param.company>FAW-VW,CHINA</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\素材\LOADING.BMP</param.screenshot>
    <param.guid />
    <param.installpath.string>\FAW-VW,CHINA\YunQing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\YunQing\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\YunQing\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\YunQing\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\YunQing</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\login.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Auto1_2.fig</file>
      <file>${PROJECT_ROOT}\Auto1_2.m</file>
      <file>${PROJECT_ROOT}\Auto2_1.fig</file>
      <file>${PROJECT_ROOT}\Auto2_1.m</file>
      <file>${PROJECT_ROOT}\Auto2_1.png</file>
      <file>${PROJECT_ROOT}\Auto2_1s.fig</file>
      <file>${PROJECT_ROOT}\Auto2_1s.m</file>
      <file>${PROJECT_ROOT}\Auto2_2.fig</file>
      <file>${PROJECT_ROOT}\Auto2_2.m</file>
      <file>${PROJECT_ROOT}\Auto2_2KSG.PNG</file>
      <file>${PROJECT_ROOT}\Auto2_2LueGi.png</file>
      <file>${PROJECT_ROOT}\Auto2_2STF hinten.png</file>
      <file>${PROJECT_ROOT}\Auto2_2STF vorne.png</file>
      <file>${PROJECT_ROOT}\Auto2_3.fig</file>
      <file>${PROJECT_ROOT}\Auto2_3.m</file>
      <file>${PROJECT_ROOT}\Auto2_3_Config.fig</file>
      <file>${PROJECT_ROOT}\Auto2_3_Config.m</file>
      <file>${PROJECT_ROOT}\Auto2_4.fig</file>
      <file>${PROJECT_ROOT}\Auto2_4.m</file>
      <file>${PROJECT_ROOT}\Auto3_1_1.fig</file>
      <file>${PROJECT_ROOT}\Auto3_1_1.m</file>
      <file>${PROJECT_ROOT}\Auto3_1_2.fig</file>
      <file>${PROJECT_ROOT}\Auto3_1_2.m</file>
      <file>${PROJECT_ROOT}\Auto3_1_3.fig</file>
      <file>${PROJECT_ROOT}\Auto3_1_3.m</file>
      <file>${PROJECT_ROOT}\Auto3_2_1.fig</file>
      <file>${PROJECT_ROOT}\Auto3_2_1.m</file>
      <file>${PROJECT_ROOT}\Auto3_3_1.fig</file>
      <file>${PROJECT_ROOT}\Auto3_3_1.m</file>
      <file>${PROJECT_ROOT}\Auto4_1_1.fig</file>
      <file>${PROJECT_ROOT}\Auto4_1_1.m</file>
      <file>${PROJECT_ROOT}\Auto4_1_2.fig</file>
      <file>${PROJECT_ROOT}\Auto4_1_2.m</file>
      <file>${PROJECT_ROOT}\Auto4_1_3.fig</file>
      <file>${PROJECT_ROOT}\Auto4_1_3.m</file>
      <file>${PROJECT_ROOT}\Auto5_1.fig</file>
      <file>${PROJECT_ROOT}\Auto5_1.m</file>
      <file>${PROJECT_ROOT}\Auto6_1.fig</file>
      <file>${PROJECT_ROOT}\Auto6_1.m</file>
      <file>${PROJECT_ROOT}\Auto6_2.fig</file>
      <file>${PROJECT_ROOT}\Auto6_2.m</file>
      <file>${PROJECT_ROOT}\Auto6_3.fig</file>
      <file>${PROJECT_ROOT}\Auto6_3.m</file>
      <file>${PROJECT_ROOT}\Auto7_1.fig</file>
      <file>${PROJECT_ROOT}\Auto7_1.m</file>
      <file>${PROJECT_ROOT}\Auto7_2.fig</file>
      <file>${PROJECT_ROOT}\Auto7_2.m</file>
      <file>${PROJECT_ROOT}\Auto7_3.fig</file>
      <file>${PROJECT_ROOT}\Auto7_3.m</file>
      <file>${PROJECT_ROOT}\Auto7_3_Configuration.fig</file>
      <file>${PROJECT_ROOT}\Auto7_3_Configuration.m</file>
      <file>${PROJECT_ROOT}\Auto7_4.fig</file>
      <file>${PROJECT_ROOT}\Auto7_4.m</file>
      <file>${PROJECT_ROOT}\Auto7_4_Configuration.fig</file>
      <file>${PROJECT_ROOT}\Auto7_4_Configuration.m</file>
      <file>${PROJECT_ROOT}\Auto8_1.fig</file>
      <file>${PROJECT_ROOT}\Auto8_1.m</file>
      <file>${PROJECT_ROOT}\AutoFifth_1.fig</file>
      <file>${PROJECT_ROOT}\AutoFifth_1.m</file>
      <file>${PROJECT_ROOT}\AutoFourth_1_1.fig</file>
      <file>${PROJECT_ROOT}\AutoFourth_1_1.m</file>
      <file>${PROJECT_ROOT}\AutoFourth_2_1.fig</file>
      <file>${PROJECT_ROOT}\AutoFourth_2_1.m</file>
      <file>${PROJECT_ROOT}\AutoSecond_1_2.fig</file>
      <file>${PROJECT_ROOT}\AutoSecond_1_2.m</file>
      <file>${PROJECT_ROOT}\AutoSecond_1_3.fig</file>
      <file>${PROJECT_ROOT}\AutoSecond_1_3.m</file>
      <file>${PROJECT_ROOT}\AutoSecond_1_5.fig</file>
      <file>${PROJECT_ROOT}\AutoSecond_1_5.m</file>
      <file>${PROJECT_ROOT}\AutoSix_1.fig</file>
      <file>${PROJECT_ROOT}\AutoSix_1.m</file>
      <file>${PROJECT_ROOT}\AutoThird_1_1.fig</file>
      <file>${PROJECT_ROOT}\AutoThird_1_1.m</file>
      <file>${PROJECT_ROOT}\Cover.png</file>
      <file>${PROJECT_ROOT}\DVDberichter.fig</file>
      <file>${PROJECT_ROOT}\DVDberichter.m</file>
      <file>${PROJECT_ROOT}\DVDcruve.JPG</file>
      <file>${PROJECT_ROOT}\login.fig</file>
      <file>${PROJECT_ROOT}\login.m</file>
      <file>${PROJECT_ROOT}\PHOTO.PNG</file>
      <file>${PROJECT_ROOT}\REPORTINFORMATION_OUTPUT.m</file>
      <file>${PROJECT_ROOT}\YunQing.fig</file>
      <file>${PROJECT_ROOT}\YunQing.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\about.txt</file>
      <file>${PROJECT_ROOT}\help.txt</file>
      <file>${PROJECT_ROOT}\interface</file>
      <file>${PROJECT_ROOT}\model</file>
      <file>${PROJECT_ROOT}\Start.exe</file>
      <file>${PROJECT_ROOT}\version.ini</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\NewCallback2_4.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\YunQing\for_testing" name="readme.txt" optional="true">C:\Users\wanghe\Desktop\Yunqing\v1.26\YunQing\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\YunQing\for_testing" name="splash.png" optional="false">C:\Users\wanghe\Desktop\Yunqing\v1.26\YunQing\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\YunQing\for_testing" name="YunQing.exe" optional="false">C:\Users\wanghe\Desktop\Yunqing\v1.26\YunQing\for_testing\YunQing.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>